<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading Bars</title>
        
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html, body{
                width: 100vw;
                height: 100vh;            
            }
            @keyframes scaler {
                50%{
                    transform: scale(1.3);
                    background-color: rgb(96, 18, 229);
                }
            }
            #container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container .items{
                width: 20px;
                height: 70px;
                background-color: #8d8b8b;
                margin: 0 15px;
            }
            .selected{
                animation: scaler .6s;
            }
    </style>

</head>
<body>
    
    <div id="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>

    <script>
        const ItemsElements = [...document.getElementsByClassName('items')]
        let i = 0
        const animationInterval = setInterval(() => {
            ItemsElements[i].classList.add('selected')
            i++
            if(i == ItemsElements.length)
                i = 0
            ItemsElements[i].classList.remove('selected')
        }, 600)
    </script>

</body>
</html>